-aspectpath
D:\tools\source\spring-framework-5.2.x\spring-aspects\build\classes\aspectj\main;D:\tools\source\spring-framework-5.2.x\spring-aspects\build\resources\main
-classpath
D:\tools\source\spring-framework-5.2.x\spring-aspects\build\classes\aspectj\main;D:\tools\source\spring-framework-5.2.x\spring-aspects\build\resources\main;D:\tools\source\spring-framework-5.2.x\spring-aspects\build\libs\spring-aspects-5.2.14.BUILD-SNAPSHOT.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.6\ee3b73aa16df35179255f17354d9dfd8e7822835\aspectjweaver-1.9.6.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.6.3\fb4a394249d18d56d6f527b7c547cb400037a016\junit-jupiter-params-5.6.3.jar;D:\tools\source\spring-framework-5.2.x\spring-context-support\build\classes\java\testFixtures;D:\tools\source\spring-framework-5.2.x\spring-context-support\build\libs\spring-context-support-5.2.14.BUILD-SNAPSHOT.jar;D:\tools\source\spring-framework-5.2.x\spring-context\build\classes\java\testFixtures;D:\tools\source\spring-framework-5.2.x\spring-context\build\classes\kotlin\testFixtures;D:\tools\source\spring-framework-5.2.x\spring-context\build\libs\spring-context-5.2.14.BUILD-SNAPSHOT.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.6.3\73ea5e2b7f112616315d3e2325a98e6e93c2813a\junit-jupiter-api-5.6.3.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-junit-jupiter\3.3.3\1176ce43cf773e11a5a318ff04e57e55f9187347\mockito-junit-jupiter-3.3.3.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-core\3.3.3\4878395d4e63173f3825e17e5e0690e8054445f1\mockito-core-3.3.3.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\io.mockk\mockk\1.10.2\6695fee82fec0186d107dd4d01fe36cc4d886b13\mockk-1.10.2.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.18.1\aaa02680dd92a568a4278bb40aa4a6305f632ec0\assertj-core-3.18.1.jar;D:\tools\source\spring-framework-5.2.x\spring-test\build\libs\spring-test-5.2.14.BUILD-SNAPSHOT.jar;D:\tools\source\spring-framework-5.2.x\spring-tx\build\classes\java\testFixtures;D:\tools\source\spring-framework-5.2.x\spring-tx\build\classes\kotlin\testFixtures;D:\tools\source\spring-framework-5.2.x\spring-tx\build\libs\spring-tx-5.2.14.BUILD-SNAPSHOT.jar;D:\tools\source\spring-framework-5.2.x\spring-aop\build\libs\spring-aop-5.2.14.BUILD-SNAPSHOT.jar;D:\tools\source\spring-framework-5.2.x\spring-beans\build\libs\spring-beans-5.2.14.BUILD-SNAPSHOT.jar;D:\tools\source\spring-framework-5.2.x\spring-expression\build\libs\spring-expression-5.2.14.BUILD-SNAPSHOT.jar;D:\tools\source\spring-framework-5.2.x\spring-core\build\libs\spring-core-5.2.14.BUILD-SNAPSHOT.jar;D:\tools\source\spring-framework-5.2.x\spring-core\build\libs\spring-cglib-repack-3.3.0.jar;D:\tools\source\spring-framework-5.2.x\spring-core\build\libs\spring-objenesis-repack-3.1.jar;D:\tools\source\spring-framework-5.2.x\spring-core\build\classes\java\testFixtures;D:\tools\source\spring-framework-5.2.x\spring-core\build\classes\kotlin\testFixtures;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\javax.mail\javax.mail-api\1.6.2\17a8151bab44f9c94f34c10db70d95ba3c830eda\javax.mail-api-1.6.2.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.9.6\1651849d48659e5703adc2599e694bf67b8c3fc4\aspectjrt-1.9.6.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.6.3\7ce526bbb9e6202e8a30140a50bfff644fddd10e\junit-platform-commons-1.6.3.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.0\fc9dff4bb36d627bdc553de77e1f17efd790876c\apiguardian-api-1.1.0.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.2.0\28c11eb91f9b6d8e200631d46e20a7f407f2a046\opentest4j-1.2.0.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.10.5\d39f2a6c7a3550e03fb12a870e0829b0fa87f036\byte-buddy-1.10.5.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy-agent\1.10.5\d1c949ee74c3421ffd3d9159c867777ded928448\byte-buddy-agent-1.10.5.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\org.objenesis\objenesis\2.6\639033469776fd37c08358c6b92a4761feb2af4b\objenesis-2.6.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\io.mockk\mockk-common\1.10.2\2c9fb093ab4d34c25d616e12854711807d067d0d\mockk-common-1.10.2.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\io.mockk\mockk-dsl-jvm\1.10.2\814462244f7d36d3da63b4ff1f37ef07aa640685\mockk-dsl-jvm-1.10.2.jar;D:\tools\source\spring-framework-5.2.x\spring-jcl\build\libs\spring-jcl-5.2.14.BUILD-SNAPSHOT.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\io.mockk\mockk-dsl\1.10.2\ae8d837b4b40ef4752fb09f4b9aa3ca021686210\mockk-dsl-1.10.2.jar;D:\tools\source\spring-framework-5.2.x\spring-orm\build\libs\spring-orm-5.2.14.BUILD-SNAPSHOT.jar;D:\tools\source\spring-framework-5.2.x\spring-jdbc\build\libs\spring-jdbc-5.2.14.BUILD-SNAPSHOT.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\javax.cache\cache-api\1.1.0\77bdcff7814076dfa61611b0db88487c515150b6\cache-api-1.1.0.jar;C:\Users\Administrator\.gradle\caches\modules-2\files-2.1\javax.transaction\javax.transaction-api\1.3\e006adf5cf3cca2181d16bd640ecb80148ec0fce\javax.transaction-api-1.3.jar
-d
D:\tools\source\spring-framework-5.2.x\spring-aspects\build\classes\aspectj\test
-target
1.8
-source
1.8
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\aop\aspectj\autoproxy\AutoProxyWithCodeStyleAspectsTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\aop\aspectj\autoproxy\CodeStyleAspect.aj
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\beans\factory\aspectj\ShouldBeConfiguredBySpring.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\beans\factory\aspectj\SpringConfiguredWithAutoProxyingTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\beans\factory\aspectj\XmlBeanConfigurerTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\cache\aspectj\AbstractCacheAnnotationTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\cache\aspectj\AspectJCacheAnnotationTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\cache\aspectj\AspectJEnableCachingIsolatedTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\cache\aspectj\AspectJEnableCachingTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\cache\aspectj\JCacheAspectJJavaConfigTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\cache\aspectj\JCacheAspectJNamespaceConfigTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\cache\config\AnnotatedClassCacheableService.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\cache\config\AnnotatedJCacheableService.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\cache\config\CacheableService.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\cache\config\DefaultCacheableService.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\cache\config\TestEntity.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\context\annotation\aspectj\AnnotationBeanConfigurerTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\scheduling\aspectj\AnnotationAsyncExecutionAspectTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\scheduling\aspectj\AnnotationDrivenBeanDefinitionParserTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\scheduling\aspectj\TestableAsyncUncaughtExceptionHandler.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\transaction\aspectj\ClassWithPrivateAnnotatedMember.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\transaction\aspectj\ClassWithProtectedAnnotatedMember.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\transaction\aspectj\ITransactional.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\transaction\aspectj\JtaTransactionAspectsTests.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\transaction\aspectj\MethodAnnotationOnClassWithNoInterface.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\transaction\aspectj\TransactionalAnnotationOnlyOnClassWithNoInterface.java
D:\tools\source\spring-framework-5.2.x\spring-aspects\src\test\java\org\springframework\transaction\aspectj\TransactionAspectTests.java
